<html lang="hu">
<head>
<meta charset="utf-8">
<title>Lasagne Receptje</title>
<style>
h1
{
text-align: center;
padding-top: 8px;
padding-bottom: 12px;
background-color: rgba(95,91,90,0.7);
color: white;
}

#main
{
width: 1150px;
background-color: rgba(255,255,255,0.6);
border-radius: 150px;
margin:auto;
font-family: times-new-roman;
font-size: 23px;
padding: 3em;
box-shadow: 0px 0px 30px 17px;
}

p
{
text-align: justify;
}

#menu li a
{
text-decoration: none;
padding: 4px 30px 5px 30px;
margin: 0px 15px;
background-color:rgba(8,59,125,0.7);
color:rgb(255,255,255);
border-radius: 10px;
box-shadow:0px 0px 0px 1px;

}

#menu li a:hover
{
box-shadow:0px 0px 0px 1px rgb(0,0,0)
}

#menu li a:active
{
background-color: rgb(255,255,255);
color:rgb(18,17,13);
}

#menu li
{
display: inline;
}

#menu
{
text-align: center;
}
</style>
</head>
<body background="images/konyha.jpg">
<div id="main">

<h1 align="center">Lasagne</h1>

<img src="images/lasagne.jpg" id="lasagne"align="left">

</br>
<p>Igazi nyári hangulatot idéznek az olyan mediterrán receptek, mint a paradicsomos húsgombóc, a görög muszaka, vagy akár ez a szuper lasagne. Lehet, hogy a nyaralás még odébb van, de ezzel az egyszerűen elkészíthető olasz tészta recepttel már most elkezdhetitek a ráhangolódást.</p>

</br></br></br></br></br></br></br></br>

<h2 id="#Hozzávalók">#Hozzávalók</h2>

<p> 
   Hozzávalók a raguhoz:	
</p>
<ol>
<b>
<li>1 kis fej vöröshagyma felaprítva</li>
<li>1 gerezd fokhagyma</li>
<li>2 MAGGI bolognai paradicsomszósz</li>
<li>40 dkg darált marhahús</li>
<li>1-2 dl vörösbor</li>
<li>só, bors ízlés szerint</li>
<li>oregánó ízlés szerint</li>
<li>2-3 ek olaj</li>
</b>
</ol>
</p>
</br>
</br></br></br>
<p> 
    Hozzávalók a BESAMELHEZ:	
 </p>
 <ol>
 <b>
 <li>5 dkg liszt</li>
 <li>5 dkg vaj</li>
 <li>7 dl tej (ne legyen hideg)</li>
 <li>Só, bors ízlés szerints</li>
 </b>
 </ol>
 </p>
 </br>
 </br></br></br>
 
 <p> 
    Hozzávalók a TÉSZTA ÖSSZEÁLLÍTÁSÁHOZ:	
 </p>
 <ol>
 <b>
 <li>250 g száraz lasagne tészta</li>
 <li>100 g parmezán</li>
 <li>2 ek olaj</li>
 </b>
 </ol>
 </p>
 </br>
 </br></br></br>
 
 <h2 id="#Elkészítése">#Elkészítése</h2>
 <p>Olajon párold üvegesre a vöröshagymát és a fokhagymát, add hozzá a darált húst, pirítsd, amíg kifehéredik, sózd, borsozd.
    Öntsd a húsra a paradicsomszószt és a vörösbort, fűszerezd egy kevés oregánóval.
    Lassú tűzön, fedő alatt, rendszeresen kevergetve főzd kb. 20-25 percet.
    Míg a ragu fő, készítsd el a besamelt. Ehhez egy lábosban kis lángon olvaszd meg a vajat, szórd rá a lisztet, keverd össze, és folyamatos keverés mellett fokozatosan add hozzá a szobahőmérsékletű tejet. Ha becsomósodna, ne ijedj meg, keverd gyorsan tovább, amíg ismét csomómentes lesz. Ha az összes tejet felhasználtad, főzd még egy pár percig, sóval, borssal ízesítsd.
    Ha a ragu, és a besamel is kész, állítsd össze a tésztát: olajozz ki egy hőálló tálat, vagy egy tepsit. Tegyél az aljára tésztalapot, teríts szét rajta vékonyan egy kevés bolognai ragut, majd tegyél rá egy újabb tésztalapot. Erre önts bőségesen besamelt majd bolognai ragut, helyezz rá egy tésztalapot, majd ismét a két szószt. Szórd meg parmezánnal, majd tedd rá az utolsó tésztalapot, amire már csak besamelt tegyél, majd a maradék parmezánt.
    180 fokra előmelegített sütőben süsd kb. 40 percig, míg aranybarna lesz. </p>

<p  align="center">
<a href="#Top" >Ugrás a lap tetejére</a>
<br>
<a href="https://igyteljesazelet.hu/a-tokeletes-lasagne-receptek-a-nagyvilagbol?gclid=CjwKCAjwnPOEBhA0EiwA609ReeJy2EW9ZBtO9b_l1Q5w7geMKAhpUvafHeveVgYjJx8SsBRg0PuIHxoCTmgQAvD_BwE"> Eredeti oldal </a>
</div>
</body>
</html>
